location 6000 30000 6000 30000
ltype 0
lweight 3
expand 1.5
ctype default

data angmmtm.dat
lines 87 1000
read {r 1 mdot 2 linmatt 3 linfld 4 lintot 5 loutfld 6 lNT 7}
set rl=lg(r)
set bb=1
set cc= 1- 3/r
set dd= 1-2/r
set mylabstress= (3.37-linmatt)/(2*3.14159*r)
set myffstress=-mylabstress*cc**0.5/(r*bb*dd)
limits 0.30103 1.30103 0 0.0008
ticksize -1 -5 0.00005 0.0004
box
xlabel r/M
ylabel Fluid Frame Stress
relocate 0.77815 3
ltype 1
draw 0.77815 5
ltype 0
lweight 5
ctype default
connect rl myffstress

input nt.txt
set xl=lg(x)
set ntmag=stress
set ccnt=1-3/x
set ddnt=1-2/x
set myffntstress=stress/(x*bb*ccnt**(-0.5)*ddnt)
ltype 2
connect xl myffntstress

ltype 0
lweight 3

