doit 0      #
     erase
     location 6000 30000 6000 30000
     ltype 0
     lweight 3
     expand 1.5
     ctype default
     #
     data angmmtm.dat
     lines 87 1000
     read {r 1 mdot 2 linmatt 3 linfld 4 lintot 5 loutfld 6 lNT 7}
     set rl=lg(r)
     set bb=1
     set cc= 1- 3/r
     set dd= 1-2/r
     set mylabstress= (3.37-linmatt)/(2*3.14159*r)
     set myffstress=-mylabstress*cc**0.5/(r*bb*dd)
     limits 0.30103 1.30103 0 0.0008
     set normstress=(myffstress)
     #limits 0.30103 1.30103 0 0.3
     ticksize -1 -5 0.00005 0.0004
     #ticksize -1 -5 0 0
     box
     xlabel r/M
     #ylabel Fluid Frame Stress
     ylabel "W/\dot{M}_{\rm horizon}"
     relocate 0.77815 3
     ltype 1
     draw 0.77815 5
     ltype 0
     lweight 5
     ctype default
     connect rl normstress
     #
     #
     #
     set x=6, 100, .1
     #       
     set stress=             (0.15915494309189535*(1 + 1.e-8/x**1.5)*(x**(-3))**0.5*sqrt(x)*(-sqrt(6) + sqrt(x) - 0.866025397117772*ln(1.3938468436413223*(-1.732050804235544 + sqrt(x))) + 1.6666663791993115e-9*ln(0.40824829157497416*(-6.6666668966405655e-9 + sqrt(x))) + 0.8660254104511051*ln(0.23914631154746377*(1.7320508109022106 + sqrt(x))) -  1.5000000000000002e-8*ln(sqrt(x)/sqrt(6))))/(1 + 2.e-8/x**1.5 - 3/x)**0.5                                                                          
     #
     set mst=(1 + 1.0000000000000001e-16/x**2 - 2.e-8/x**1.5)/(2.*pi*(1 +2.e-8/x**1.5 - 3/x)**0.5*x**0.5)     
     #
     #
     set rdldr=(3*pi*(-sqrt(6) + sqrt(x) - 0.866025397117772*ln(1.3938468436413223*(-1.732050804235544 + sqrt(x))) + 1.6666663791993115e-9*ln(0.40824829157497416*(-6.6666668966405655e-9 + sqrt(x))) + 0.8660254104511051*ln(0.23914631154746377*(1.7320508109022106 + sqrt(x))) - 1.5000000000000002e-8*ln(sqrt(x)/sqrt(6))))/(2.*pi*(1 +2.e-8/x**1.5 - 3/x)**1.*x**1.5)                                                 
     #
     set xl=lg(x)
     set ntmag=stress
     set ccnt=1-3/x
     set ddnt=1-2/x
     set myffntstress=stress/(x*bb*ccnt**(-0.5)*ddnt)
     ltype 2
     set normntstress=(myffntstress)
     connect xl normntstress
     #
     ltype 0
     lweight 3
     #
     #
     ltype 1
     set myx=0,1,1
     set myx=LG(6)+myx*1E-5
     set myy=0,1,1
     set myy[0]=-1000
     set myy[1]=1000
     connect myx myy
     #
plotit 0 
       macro read fluidstress.sm
       device postencap fluidstress.eps
       doit
       device X11
       #
